DB_HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
DB_USER="2sSpLyWpYYSVsBq.root"
DB_PASSWORD="QYdg3XenSdAN7wXR"
DB_NAME="dcdslproject_228"
DB_PORT="4000"
SECRET_KEY="this-can-be-any-random-string-of-characters"